# java-ee

./: pom.xml
base-webapp/: datasource.cli  mysql-module.cli  pom.xml
base-webapp/src/main/java/: JaxRsApplication.java  ProductServiceWsImpl.java
base-webapp/src/main/java/controller/: ProductController.java
base-webapp/src/main/java/controllers/: CartController.java  ProductController.java
base-webapp/src/main/java/filters/: CharsetFilter.java
base-webapp/src/main/java/listeners/: AppListener.java
base-webapp/src/main/java/persist/: Cart.java  CartRepository.java  Dao.java  LineItem.java  Logger.java  Product.java  ProductDaoJpaImp.java  ProductRepository.java  ProductService.java  ProductServiceRs.java  ProductWsImpl.java
base-webapp/src/main/java/services/: CartService.java  ProductService.java  ProductServiceWs.java
base-webapp/src/main/java/servlets/: CartServlet.java  CatalogServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
base-webapp/src/main/webapp/: cart.html  cart.jsp  cart.xhtml  catalog.html  error.xhtml  index.jsp  index.xhtml  index2.jsp  main.html  order.html  product.html  product.jsp  validation.jsp  validation.xhtml
base-webapp/src/main/webapp/WEB-INF/: error404.html  persistence.xml  web.xml
base-webapp/src/main/webapp/html/: catalog.html  main.html  order.html  product.html
jsfpractise/: pom.xml
jsfpractise/src/main/java/controller/: CartController.java  ProductController.java
jsfpractise/src/main/java/listeners/: AppListener.java
jsfpractise/src/main/java/persist/: CartRepository.java  Product.java  ProductRepository.java
jsfpractise/src/main/webapp/: cart.xhtml  index.xhtml
jsfpractise/src/main/webapp/WEB-INF/: web.xml
ws-client/: pom.xml
ws-client/src/main/java/: WsClient.java
